== README

This react app is the same application as in {React Tutorial}[https://facebook.github.io/react/docs/tutorial.html] but built as a rails application using <tt>react-rails</tt>gem.

===SETUP

after cloning the repo, follow the below steps in order
* bundle install
* rake db:migrate
* rails s

Now access the application at http://localhost:3000

===Take Aways
The application follows the component based structure as recommended by React team. All the components are available at <tt>app/assets/javascripts/components</tt> folder. The components are rendered in html using <tt>react_component</tt> helpers.

