== README

This react app is the same application as in {React Tutorial}[https://facebook.github.io/react/docs/tutorial.html] but built as a rails application using react-rails gem.

===SETUP

after cloning the repo, follow the below steps in order
* bundle install
* rake db:migrate
* rails s

Now access the application at http://localhost:3000

===Take Aways
The application follows the component based structure as recommended by React team. All the components are available at app/assets/javascript/components folder. The components are rendered in html using react_component helpers.

